00000000 .text
00000ae4 .rodata
00000b38 .eh_frame
00000f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000450 printint
00000b24 digits.1056
00000000 umalloc.c
00000f40 freep
00000f44 base
00000000 tournament_tree.c
00000850 ourpower.part.0
00000432 kthread_mutex_lock
00000110 strcpy
00000422 kthread_mutex_alloc
000004f0 printf
000008a0 trnmnt_tree_alloc
00000330 memmove
000009d0 trnmnt_tree_acquire
000003aa mknod
00000220 gets
000003e2 getpid
00000412 kthread_exit
00000090 cat
00000402 kthread_create
00000750 malloc
000003f2 sleep
00000920 trnmnt_tree_dealloc
0000040a kthread_id
0000043a kthread_mutex_unlock
00000372 pipe
00000382 write
00000a60 trnmnt_tree_release
00000880 ourpower
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
000003b2 unlink
0000035a fork
000003ea sbrk
000003fa uptime
00000f34 __bss_start
000001c0 memset
00000000 main
0000041a kthread_join
00000140 strcmp
000003da dup
00000f60 buf
000002a0 stat
00000f34 _edata
00005360 _end
0000042a kthread_mutex_dealloc
000003c2 link
00000362 exit
000002f0 atoi
00000442 safe_tree_dealloc
00000190 strlen
000003a2 open
000001e0 strchr
000003ca mkdir
0000038a close
000006c0 free
00001160 treetable
