00000000 .text
00000a44 .rodata
00000a68 .eh_frame
00000e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000a54 digits.1056
00000000 umalloc.c
00000e40 freep
00000e44 base
00000000 tournament_tree.c
000007b0 ourpower.part.0
00000392 kthread_mutex_lock
00000070 strcpy
00000382 kthread_mutex_alloc
00000450 printf
00000800 trnmnt_tree_alloc
00000290 memmove
00000930 trnmnt_tree_acquire
0000030a mknod
00000180 gets
00000342 getpid
00000372 kthread_exit
00000362 kthread_create
000006b0 malloc
00000352 sleep
00000880 trnmnt_tree_dealloc
0000036a kthread_id
0000039a kthread_mutex_unlock
000002d2 pipe
000002e2 write
000009c0 trnmnt_tree_release
000007e0 ourpower
0000031a fstat
000002f2 kill
00000332 chdir
000002fa exec
000002ca wait
000002da read
00000312 unlink
000002ba fork
0000034a sbrk
0000035a uptime
00000e34 __bss_start
00000120 memset
00000000 main
0000037a kthread_join
000000a0 strcmp
0000033a dup
00000200 stat
00000e34 _edata
00005060 _end
0000038a kthread_mutex_dealloc
00000322 link
000002c2 exit
00000250 atoi
000003a2 safe_tree_dealloc
000000f0 strlen
00000302 open
00000140 strchr
0000032a mkdir
000002ea close
00000620 free
00000e60 treetable
