00000000 .text
00000d04 .rodata
00000d58 .eh_frame
00001220 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000670 printint
00000d44 digits.1056
00000000 umalloc.c
00001220 freep
00001224 base
00000000 tournament_tree.c
00000a70 ourpower.part.0
00000652 kthread_mutex_lock
00000330 strcpy
00000642 kthread_mutex_alloc
00000710 printf
00000ac0 trnmnt_tree_alloc
00000550 memmove
00000110 matchhere
00000bf0 trnmnt_tree_acquire
000005ca mknod
00000440 gets
00000602 getpid
00000632 kthread_exit
00000622 kthread_create
00000230 grep
00000970 malloc
00000612 sleep
00000b40 trnmnt_tree_dealloc
0000062a kthread_id
0000065a kthread_mutex_unlock
00000592 pipe
000005a2 write
00000c80 trnmnt_tree_release
00000aa0 ourpower
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
0000057a fork
0000060a sbrk
0000061a uptime
00001210 __bss_start
000003e0 memset
00000000 main
0000063a kthread_join
000000b0 matchstar
00000360 strcmp
000005fa dup
00001240 buf
000004c0 stat
00001210 _edata
00005840 _end
000001d0 match
0000064a kthread_mutex_dealloc
000005e2 link
00000582 exit
00000510 atoi
00000662 safe_tree_dealloc
000003b0 strlen
000005c2 open
00000400 strchr
000005ea mkdir
000005aa close
000008e0 free
00001640 treetable
