00000000 .text
00000a34 .rodata
00000a78 .eh_frame
00000e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
00000a64 digits.1056
00000000 umalloc.c
00000e40 freep
00000e44 base
00000000 tournament_tree.c
000007a0 ourpower.part.0
00000382 kthread_mutex_lock
00000060 strcpy
00000372 kthread_mutex_alloc
00000440 printf
000007f0 trnmnt_tree_alloc
00000280 memmove
00000920 trnmnt_tree_acquire
000002fa mknod
00000170 gets
00000332 getpid
00000362 kthread_exit
00000352 kthread_create
000006a0 malloc
00000342 sleep
00000870 trnmnt_tree_dealloc
0000035a kthread_id
0000038a kthread_mutex_unlock
000002c2 pipe
000002d2 write
000009b0 trnmnt_tree_release
000007d0 ourpower
0000030a fstat
000002e2 kill
00000322 chdir
000002ea exec
000002ba wait
000002ca read
00000302 unlink
000002aa fork
0000033a sbrk
0000034a uptime
00000e40 __bss_start
00000110 memset
00000000 main
0000036a kthread_join
00000090 strcmp
0000032a dup
000001f0 stat
00000e40 _edata
00005060 _end
0000037a kthread_mutex_dealloc
00000312 link
000002b2 exit
00000240 atoi
00000392 safe_tree_dealloc
000000e0 strlen
000002f2 open
00000130 strchr
0000031a mkdir
000002da close
00000610 free
00000e60 treetable
