00000000 .text
00000bb4 .rodata
00000c90 .eh_frame
000010e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000520 printint
00000c7c digits.1056
00000000 umalloc.c
000010e0 freep
000010e4 base
00000000 tournament_tree.c
00000920 ourpower.part.0
00000502 kthread_mutex_lock
000001e0 strcpy
000004f2 kthread_mutex_alloc
000005c0 printf
00000970 trnmnt_tree_alloc
00000030 test_21_1
00000400 memmove
00000aa0 trnmnt_tree_acquire
0000047a mknod
000002f0 gets
000004b2 getpid
000004e2 kthread_exit
000004d2 kthread_create
00000820 malloc
000004c2 sleep
00000150 run_test
000009f0 trnmnt_tree_dealloc
000004da kthread_id
0000050a kthread_mutex_unlock
00000442 pipe
00000452 write
00000b30 trnmnt_tree_release
00000950 ourpower
0000048a fstat
00000462 kill
000004a2 chdir
0000046a exec
0000043a wait
0000044a read
00000482 unlink
0000042a fork
000004ba sbrk
000004ca uptime
000010e0 __bss_start
00000290 memset
00000000 main
000004ea kthread_join
00000210 strcmp
000004aa dup
00000370 stat
000010e0 _edata
00005300 _end
000004fa kthread_mutex_dealloc
000000d0 test_21_2
00000492 link
00000432 exit
000003c0 atoi
00000512 safe_tree_dealloc
00000260 strlen
00000472 open
000002b0 strchr
0000049a mkdir
0000045a close
00000790 free
00001100 treetable
