00000000 .text
00003dc8 .rodata
0000560c .eh_frame
00005f04 .data
00005f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f20 args.1409
00000000 ulib.c
00000000 printf.c
000039d0 printint
000055f8 digits.1045
00000000 umalloc.c
00005fa0 freep
00005fa4 base
000036b0 strcpy
00000c70 exitwait
00003a70 printf
00005f08 stdout
000032e0 bigargtest
000038d0 memmove
00000270 openiputtest
0000394a mknod
000037c0 gets
00003982 getpid
00000990 pipe1
000039b2 kthread_exit
00002ae0 iref
000039a2 kthread_create
00003cd0 malloc
00003992 sleep
00000180 exitiputtest
000033e0 fsfull
00001b60 bigdir
00002c00 forktest
000039aa kthread_id
000005e0 writetest1
00002370 bigwrite
00000dd0 sharedfd
00005f04 randstate
00003912 pipe
00005fc0 uninit
000028e0 dirfile
00003922 write
00003260 bsstest
00005f0c echoargv
0000395a fstat
00003932 kill
000031b0 validatetest
00002760 rmdot
00003972 chdir
00000940 exectest
0000393a exec
0000390a wait
00003690 rand
0000391a read
00000b30 preempt
00003952 unlink
00003620 argptest
00000d00 mem
000038fa fork
0000398a sbrk
0000399a uptime
00005f20 __bss_start
00003760 memset
000007b0 createtest
00000000 main
00001190 createdelete
000039ba kthread_join
000036e0 strcmp
00000400 writetest
0000397a dup
00002cb0 sbrktest
00000370 opentest
00001c90 subdir
000035b0 uio
00001540 linktest
000086e0 buf
00000860 dirtest
000000a0 iputtest
00003840 stat
00002450 bigfile
00005f20 _edata
0000a6e4 _end
000013b0 unlinkread
00003962 link
00003902 exit
00003890 atoi
00001a50 linkunlink
0000a6e0 name
00003730 strlen
00003942 open
00003780 strchr
00001750 concreate
00002620 fourteen
000031a0 validateint
00000f90 fourfiles
0000396a mkdir
0000392a close
00003c40 free
