00000000 .text
00004024 .rodata
000057d8 .eh_frame
00006204 .data
00006220 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006220 args.1420
00000000 ulib.c
00000000 printf.c
00003990 printint
000057c4 digits.1056
00000000 umalloc.c
000062a0 freep
000062a4 base
00000000 tournament_tree.c
00003d90 ourpower.part.0
00003972 kthread_mutex_lock
00003650 strcpy
00000cf0 exitwait
00003962 kthread_mutex_alloc
00003a30 printf
00006208 stdout
00003de0 trnmnt_tree_alloc
00003280 bigargtest
00003870 memmove
00003f10 trnmnt_tree_acquire
000002f0 openiputtest
000038ea mknod
00003760 gets
00003922 getpid
00000a10 pipe1
00003952 kthread_exit
00002b60 iref
00003942 kthread_create
00003c90 malloc
00003932 sleep
00000200 exitiputtest
00003380 fsfull
00003e60 trnmnt_tree_dealloc
00001be0 bigdir
00002c80 forktest
0000394a kthread_id
00000660 writetest1
0000397a kthread_mutex_unlock
000023f0 bigwrite
00000e50 sharedfd
00006204 randstate
000038b2 pipe
000062c0 uninit
00002960 dirfile
000038c2 write
00003200 bsstest
00003fa0 trnmnt_tree_release
00003dc0 ourpower
0000620c echoargv
000038fa fstat
000038d2 kill
00003150 validatetest
000027e0 rmdot
00003912 chdir
000009c0 exectest
000038da exec
000038aa wait
00003630 rand
000038ba read
00000bb0 preempt
000038f2 unlink
000035c0 argptest
00000d80 mem
0000389a fork
0000392a sbrk
0000393a uptime
00006220 __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
0000395a kthread_join
00003680 strcmp
00000480 writetest
0000391a dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
000089e0 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024d0 bigfile
00006220 _edata
0000ec00 _end
0000396a kthread_mutex_dealloc
00001430 unlinkread
00003902 link
000038a2 exit
00003830 atoi
00001ad0 linkunlink
00003982 safe_tree_dealloc
0000a9e0 name
000036d0 strlen
000038e2 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
0000390a mkdir
000038ca close
00003c00 free
0000aa00 treetable
