00000000 .text
00000b54 .rodata
00000ba8 .eh_frame
00000fc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000b94 digits.1056
00000000 umalloc.c
00000fc0 freep
00000fc4 base
00000000 tournament_tree.c
000008c0 ourpower.part.0
000004a2 kthread_mutex_lock
00000180 strcpy
00000492 kthread_mutex_alloc
00000560 printf
00000910 trnmnt_tree_alloc
000003a0 memmove
00000a40 trnmnt_tree_acquire
0000041a mknod
00000290 gets
00000452 getpid
00000482 kthread_exit
00000472 kthread_create
000007c0 malloc
00000462 sleep
00000990 trnmnt_tree_dealloc
0000047a kthread_id
000004aa kthread_mutex_unlock
000003e2 pipe
000003f2 write
00000ad0 trnmnt_tree_release
000008f0 ourpower
0000042a fstat
00000402 kill
00000442 chdir
0000040a exec
000003da wait
000003ea read
00000422 unlink
000000a0 wc
000003ca fork
0000045a sbrk
0000046a uptime
00000fa8 __bss_start
00000230 memset
00000000 main
0000048a kthread_join
000001b0 strcmp
0000044a dup
00000fe0 buf
00000310 stat
00000fa8 _edata
000053e0 _end
0000049a kthread_mutex_dealloc
00000432 link
000003d2 exit
00000360 atoi
000004b2 safe_tree_dealloc
00000200 strlen
00000412 open
00000250 strchr
0000043a mkdir
000003fa close
00000730 free
000011e0 treetable
